[ti:你走了不说]
[ar:陈萧晨]
[al:你走了不说]

[00:01.15]你走了不说（《我们毕业啦》电影主题曲）
[00:02.60]作词：陈萧晨
[00:03.61]作曲：陈萧晨
[00:04.52]演唱：陈萧晨
[00:14.70]你要走了么
[00:17.95]就这样说也不说
[00:21.32]你怎么总在闪躲
[00:24.79]头也不回不管我
[00:28.40]听着情歌
[00:31.56]伴着寂寞
[00:34.27]生活被抽空了
[00:37.38]这种感觉太折磨
[00:41.96]你认真的么
[00:45.01]求你别这样对我
[00:48.64]莫名其妙的结果
[00:52.35]等的心空荡荡的
[00:55.74]如果是真的
[00:58.21]真的不爱了
[01:01.67]告诉我为什么
[01:04.95]毕竟我还爱你呢
[01:09.22]就这样你走了不说
[01:16.10]等你的热咖啡凉了
[01:22.93]我一直卑微的软弱的爱着
[01:29.78]你想怎样就怎样呢
[01:36.71]某一天里的某一刻
[01:43.50]你会不会从这里经过
[01:50.30]我会努力的记忆着保存着
[01:57.09]你的笑容 是清晰的
[02:02.37]你走了不说
[02:18.22]你认真的么
[02:21.09]求你别这样对我
[02:24.60]莫名其妙的结果
[02:27.77]等的心空荡荡的
[02:31.37]如果是真的
[02:34.93]真的不爱了
[02:37.65]告诉我为什么
[02:40.77]毕竟我还爱你呢
[02:44.95]就这样你走了不说
[02:52.10]等你的热咖啡凉了
[02:58.77]我一直卑微的软弱的爱着
[03:05.51]你想怎样就怎样呢
[03:12.53]某一天里的某一刻
[03:19.37]你会不会从这里经过
[03:26.10]我会努力的记忆着保存着
[03:33.01]你的笑容 是清晰的
[03:39.59]就这样你走了不说
[03:46.46]等你的热咖啡凉了
[03:53.45]我一直卑微的软弱的爱着
[04:00.74]你想怎样就怎样呢
[04:07.48]某一天里的某一刻
[04:14.32]你会不会从这里经过
[04:20.96]我会努力的记忆着保存着
[04:27.84]你的笑容 是清晰的
[04:32.91]你走了不说
