爱的代价LRC歌词
爱的代价
[00:27.00] 还记得年少时的梦吗
[00:32.37] 像朵永远不凋零的花
[00:36.71] 陪我经过那风吹雨打
[00:40.57] 看世事无常 看沧桑变化
[00:45.61] 那些为爱所付出的代价
[00:50.27] 是永远都难忘的啊
[02:29.83][00:54.77] 所有真心的 痴心的话
[02:33.90][00:58.57] 仍在我心中 虽然已没有他
[04:16.61][04:07.44][03:57.80][02:59.49][02:50.10][02:41.00][01:24.29][01:15.38][01:06.00] 走吧 走吧
[04:03.06][02:46.00][01:11.02] 人总要学着自己长大
[04:12.11][02:54.92][01:19.94] 人生难免经历苦痛挣扎
[04:21.30][03:04.20][01:29.41] 为自己的心找一个家
[04:25.67][03:08.60][01:33.40] 也曾伤心流泪
[04:28.29][03:11.29][01:36.17] 也曾黯然心碎
[04:30.25][03:13.45][01:38.00] 这是爱的代价
[02:02.86] 也许我偶尔还是会想他
[02:07.53] 偶尔难免会掂记着他
[02:12.04] 就当他是个老朋友啊
[02:15.69] 也让我心疼 也让我牵挂
[02:21.15] 只是我心中不再有火花
[02:25.58] 让往事 都随风去吧 