[00:00.20]祝福
[00:00.30]演唱：张学友
[00:01.10]
[00:01.20]朋友 我永远祝福你
[00:08.21]朋友 我永远祝福你
[00:14.60]啊
[00:22.26]朋友 我永远祝福你
[00:29.40]不要问
[00:30.89]不要说
[00:32.77]一切尽在不言中
[00:35.86]这一刻
[00:37.66]偎着烛光
[00:39.19]让我们静静地度过
[00:42.70]莫挥手
[00:44.17]莫回头
[00:45.81]当我唱起这首歌
[00:49.16]怕只怕
[00:50.80]泪水轻轻地滑落
[00:55.90]愿心中
[00:57.38]永远留着我的笑容
[01:02.60]伴你走过每一个春夏秋冬
[01:09.16]几许愁
[01:10.76]几许忧
[01:12.32]人生难免苦与痛
[01:15.56]失去过
[01:17.31]才能真正懂得去珍惜和拥有
[01:22.22]情难舍
[01:23.86]人难留
[01:25.46]今朝一别各西东
[01:28.77]冷和热
[01:30.44]点点滴滴在心头
[01:35.51]愿心中
[01:37.03]永远留着我的笑容
[01:42.21]伴你走过每一个春夏秋冬
[01:48.73]伤离别
[01:52.43]离别虽然在眼前
[01:55.43]说再见
[01:58.86]再见不会太遥远
[02:02.05]若有缘
[02:03.88]有缘就能期待明天
[02:08.91]你和我重逢在灿烂的季节
[02:14.31]
[02:48.86]伤离别
[02:52.10]离别虽然在眼前
[02:55.32]说再见
[02:58.63]再见不会太遥远
[03:01.86]若有缘
[03:03.57]有缘就能期待明天
[03:08.64]你和我重逢在灿烂的季节
[03:15.23]（伤离别）
[03:18.50]（离别虽然在眼前）
[03:21.54]（说再见）
[03:24.82]（再见不会太遥远）
[03:27.94]（伤离别）
[03:31.17]（离别虽然在眼前）
[03:34.30]（说再见）
[03:37.57]（再见不会太遥远）
[03:40.77]若有缘
[03:42.60]有缘就能期待明天
[03:47.35]你和我重逢在灿烂的季节
[03:54.85]不要问
[03:56.22]不要说
[03:57.82]一切尽在不言中
[04:01.06]这一刻
[04:02.77]偎着烛光让我们静静地度过
[04:07.75]莫挥手
[04:09.45]莫回头
[04:11.20]当我唱起这首歌
[04:14.49]愿心中
[04:16.09]留着笑容
[04:18.23]陪你度过每个春夏秋冬
[04:26.11]